# BossTimers

./: TestAPp.sln
DbTest/: AppInitializer.cs  DbTest.csproj  Tests.cs
TestAPp/TestAPp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BossTimers.csproj  ImageResourceExtension.cs  StringDateTimeConverter.cs
TestAPp/TestAPp.Android/: BossTimers.Android.csproj  MainActivity.cs  TestAPp.Android.csproj
TestAPp/TestAPp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAPp/TestAPp.Android/Resources/: Resource.designer.cs
TestAPp/TestAPp.iOS/: AppDelegate.cs  TestAPp.iOS.csproj
TestAPp/TestAPp/Models/: Boss.cs
TestAPp/TestAPp/Services/: BossPageSelected.cs  IBossDataStore.cs  MockBossDataStore.cs
TestAPp/TestAPp/ViewModels/: BaseViewModel.cs  BossDetailViewModel.cs  BossesViewModel.cs  LoginViewModel.cs  NewBossViewModel.cs
TestAPp/TestAPp/Views/: BossDetailPage.xaml  BossDetailPage.xaml.cs  BossesPage.xaml  BossesPage.xaml.cs  BossesPage2.xaml  BossesPage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBossPage.xaml  NewBossPage.xaml.cs
UITestDB/: AppInitializer.cs  Tests.cs  UITestDB.csproj
UnitTestDB/: MainActivity.fs  TestsSample.fs  UnitTestDB.fsproj
UnitTestDB/Properties/: AndroidManifest.xml  AssemblyInfo.fs
UnitTestDB/Resources/: Resource.designer.cs
UnitTestProject1xxx/: UnitTest1.cs
